# materials
material stone diffuse solid (0.7 0.7 0.7) false
material red diffuse solid (0.8 0.1 0.1) false
material floor specular solid (0.8 0.3 0.4) false
material ceiling diffuse solid (1 1 1) true
material glass glass solid (1 1 1) false
material wall metal solid (1 1 1) false 0.03
material light diffuse solid (1 1 1) true
material light2 diffuse solid (2 2 2) true
material bluelight diffuse solid (0.4 0.4 2) true
material redlight diffuse solid (2 0.4 0.4) true
material greenlight diffuse solid (0.4 2 0.4) true
material blueMirror specular solid (0.2 0.2 1) false
material redMirror specular solid (1 0.2 0.2) false
material greenMirror specular solid (0.2 1 0.2) false
material mirror specular solid (1 1 1) false

# objects
# mesh (-2 9 1) slab.txt stone
# mesh (-1.9 9.1 1.1) lightbox.txt light2
# mesh (0 9 1) slab.txt steel
mesh (0 0 0) pedestal.txt stone
sphere (0 0 3) 0.7 glass
sphere (0 0 3) 0.1 bluelight

mesh (4 0 0) pedestal.txt stone
sphere (4 0 3) 0.7 glass
sphere (4 0 3) 0.3 glass
sphere (4 0 3) 0.1 redlight

mesh (0 -4 0) pedestal.txt stone
sphere (0 -4 3) 0.7 glass
sphere (0 -4 3) 0.3 glass
sphere (0 -4 3) 0.1 greenlight

mesh (8 0 0) pedestal.txt stone
sphere (8 0 3) 0.7 glass
sphere (8 0 3) 0.3 glass
sphere (8 0 3) 0.1 blueMirror

mesh (8 -8 0) pedestal.txt stone
sphere (8 -8 3) 0.7 glass
#sphere (8 -8 3) 0.3 glass
sphere (8 -8 3) 0.1 greenMirror

mesh (0 -8 0) pedestal.txt stone
sphere (0 -8 3) 0.7 glass
sphere (0 -8 3) 0.3 glass
sphere (0 -8 3) 0.1 redMirror

sphere (0 0 10) 4 glass
sphere (0 0 9) 3 glass
sphere (0 0 8) 2 mirror

# floor
triangle (-100 -100 0) (-100 100 0) (100 100 0) floor
triangle (-100 -100 0) (100 -100 0) (100 100 0) floor

# ceiling
triangle (-100 -100 10) (-100 100 10) (100 100 10) ceiling
triangle (-100 -100 10) (100 -100 10) (100 100 10) ceiling

# wallR
triangle (-100 10 0) (-100 10 10) (100 10 10) wall
triangle (-100 10 0) (100 10 0) (100 10 10) wall
# wallL
triangle (-10 -100 0) (-10 -100 10) (-10 100 10) wall
triangle (-10 -100 0) (-10 100 0) (-10 100 10) wall

# light
#triangle (-4 -4 0) (-4 4 0) (-4 4 4) light
#triangle (-4 -4 0) (-4 4 4) (-4 -4 4) light

#
#triangle (-10 10 8) (-10 -10 8) (10 -10 8) light2
#triangle (-10 10 8) (10 -10 8) (10 10 8) light2

# sky
#sphere (0 0 0) 1000 light

# rendering
threads 7
rays 10 10
camera (15 -15 5) (0 0 3.5) (0 0 1) 45
pixels 1280 720
output obj-test2.png